authentication.token.private.key=7OQdSnjzcne1NZBP8Sn671G5CS2kvGUtpG5HBjSNlrA
authentication.token.secret=qtXfG3VtUbsCN4v8s20gA9ClajzAzo
authentication.token.interval=3600
authentication.token.type=Bearer
authentication.token.issuer=NDS
authentication.token.audience=DHP
authentication.token.client.id=dhp_msg
authentication.token.scope=msg.dvanotifr